[nosetests]
match = ^test
nocapture = 1
cover-package = begotemp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = begotemp/locale
domain = begotemp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = begotemp/locale/begotemp.pot
width = 80

[init_catalog]
domain = begotemp
input_file = begotemp/locale/begotemp.pot
output_dir = begotemp/locale

[update_catalog]
domain = begotemp
input_file = begotemp/locale/begotemp.pot
output_dir = begotemp/locale
previous = true
